$base-url-color:#615858

html {
    width: 100%;
    height: 100%;
}
body {
    height:100%;
    background: url("../images/bg3.jpg") fixed;
}
a:visited{
    color:#ccc;
}
a:link{color:#fff;}

a:focus,a:hover{
   color:red;
   text-decoration: none;
}
/*------------------------------------------
MAIN PAGE
------------------------------------------*/
#wrapper{
    width: 100%;
    height: 100%;
    background: #ccc;
    margin: auto;
    overflow: hidden;
}
nav {
    background: #ccc;
    height: 50px;
}
nav ul {
    float: right;
}
nav ul li, nav .logo {
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}
nav ul li a {
    line-height: 50px;
    display: inline-block;
    height: inherit;
    text-decoration: none;
}

#banner {
    height: 700px;
}
#banner button {
    padding: 14px 60px;
}
#banner .inner {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 200px;
}
#banner .inner p {
    margin: 20px;
    line-height: 20px;
}
#banner .inner .more {
    margin-top: 260px;
}
#banner button {
    border: none;
    background: #333;
    color: #eee;
    padding: 15px;
}

/*------------------------------------------
LOGIN PAGE
------------------------------------------*/

body.page-login {
    background-image: url("../images/bg3.jpg");
    background-size: cover;
}
.page-form {
    position: relative;
    top: 60px;
}
.page-form h1 {
    color: #fff;
    text-shadow: 2px 4px 2px #000;
}

/*------------------------------------------
HOME PAGE
------------------------------------------*/


#sidebar {
    width: 230px;
    height: 100%;
    background: rgba(22, 31, 22, 0.8);
    position: fixed;
    text-align: center;
    padding: 50px 0;
    color: #fafafa;
}
#sidebar button {
    text-align: center;
    background: none;
    border: none;
}
#sidebar footer {
    margin-top: 100px;
}
#sidebar-main {
    padding: 50px 0;
}
#sidebar-main ul {}
#sidebar ul li {
    margin-bottom: 10px;
    line-height: 40px;
    height: 40px;
}
#sidebar nav ul li:hover{
    background:#ccc;
}
#sidebar ul li a {
    display: block;
    line-height: inherit;

    height: inherit;
}
#sidebar img.avator {
    border-radius: 50%;
    margin-bottom: 20px;
}
#sidebar hr {
    border-top: 1px solid #443636;
}
/*------------------------------------------
HOME PAGE  MAIN
------------------------------------------*/

/*#main{
    width:600px;
    height:100%;
    overflow: hidden;
    margin-left:280px;
    position: relative;
    margin:0 auto;
}*/
#main{
}
#main .details{
    padding-top: 20px;
    background-color: rgba(22, 31, 22, 0.8);
    box-shadow:1px 1px 5px #000;
    margin:50px 0;
}

.details-main{
    margin-top:20px;
    text-align:center;
    height:inherit;
    overflow: hidden;
    background:rgba(250, 244, 244, 1);
    color:#000;
}
